server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pengms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.password=123456

#server.port=80
#spring.datasource.url=jdbc:mysql://120.24.247.129:3306/pengms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.password=123456*mysql%Tc


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml